<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ClusterOS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClusterOS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ClusterOS"
    xmlns:Views="using:ClusterOS.Views"
    xmlns:Windows="using:ClusterOS.AppsWindows">

    <NavigationView x:Name="Nav"
                    SelectionChanged="Navigation"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsPaneOpen="True"
                    OpenPaneLength="200">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" 
                                Icon="Home"
                                Tag="HomeView"/>
            <NavigationViewItem Content="Tracker"
                                Icon="Clock"
                                Tag="TrackerView"/>
            <NavigationViewItem Content="Dock"
                                Icon="Manage"
                                Tag="DockView" />
            <NavigationViewItem Content="Journal"
                                Icon="Page"
                                Tag="JournalView"/>
            <NavigationViewItem Content="Tasks"
                                Icon="Target"
                                Tag="TasksView"/>
            <NavigationViewItem Content="CMS"
                                Icon="Admin"
                                Tag="CMSView"/>
        </NavigationView.MenuItems>

        <Frame x:Name="Root" 
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
    </NavigationView>
    
</Window>
